{
  "rewrites": [
    { "source": "/recursos", "destination": "/recursos.html" },
    { "source": "/tests", "destination": "/tests.html" },
    { "source": "/ayuda", "destination": "/ayuda.html" }
  ]
}